FIREBASE_CRED_PATH=... # /path/to/firebase-adminsdk.json
GOOGLE_GEMINI_API_KEY=...
JWT_SECRET_KEY=...
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
LIBRETRANSLATE_URL=... # "http://localhost:5000"