FIREBASE_CRED_PATH=... # /firebase/firebase_service_account.json
GOOGLE_APPLICATION_CREDENTIALS=... # /firebase/firebase_service_account.json
GOOGLE_GEMINI_API_KEY=...
JWT_SECRET_KEY=...
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
LIBRETRANSLATE_URL=... # "http://localhost:5000"
FIREBASE_CREDENTIALS=... # Convert firebase-adminsdk.json file to base64 and add here
FIREBASE_CREDENTIALS_BASE64=...
HUGGING_FACE_TOKEN=... # Hugging Face Whisper Token
STT_MODEL=... # openai/whisper-large (for example)